tsmockit: Mock
Class Mock<T>
Type Parameters
T
Hierarchy
Mock
Index
Constructors
constructor
Properties
memberSignatureMaps
object
Accessors
Object
Methods
Setup
SetupOnce
SetupSequence
TimesMemberCalled
Verify
getFunctionMapsFromSignature
getReturnForFunction
getReturnValueForProperty
setup
updateMemberSignatureMaps
updateSignatureMapFunctions
Constructors
constructor
new Mock<T>(): Mock<T>
Type Parameters
T
Returns Mock<T>
Properties
Private memberSignatureMaps
memberSignatureMaps: SignatureMap[] = ...
Private object
object: T = ...
Accessors
Object
get Object(): T
The mock object of the given type "T" to inject as a substitute to a concrete implementation
Returns T
Methods
Setup
Setup(member, returns?): void
Configure what the mock object will return when a given member is accessed
Parameters
member: ((func) => any)
(func): any
Parameters
func: T
Returns any
returns: any = null
Returns void
SetupOnce
SetupOnce(member, returns?): void
Configure a setup that will only resolve on the first time the member is registered
Parameters
member: ((func) => any)
(func): any
Parameters
func: T
Returns any
returns: any = null
Returns void
SetupSequence
SetupSequence(setups): void
Configure a set of setups that will only resolve on the first time the member is registered
Parameters
setups: [((func) => any), any][]
Returns void
TimesMemberCalled
TimesMemberCalled(member): number
Return the number of times a given member was referenced
Parameters
member: ((func) => any)
(func): any
Parameters
func: T
Returns any
Returns number
Verify
Verify(member, times): void
Make an assertion that a given member was referenced a given number of times
Parameters
member: ((func) => any)
(func): any
Parameters
func: T
Returns any
times: number
Returns void
Private getFunctionMapsFromSignature
getFunctionMapsFromSignature(memberSignatureMap, args): {
    functionMapForArgs: undefined | FunctionMap;
    signatureFunctionMaps: undefined | FunctionMap[];
}
Parameters
memberSignatureMap: SignatureMap
args: string[]
Returns {
    functionMapForArgs: undefined | FunctionMap;
    signatureFunctionMaps: undefined | FunctionMap[];
}
functionMapForArgs: undefined | FunctionMap
signatureFunctionMaps: undefined | FunctionMap[]
Private getReturnForFunction
getReturnForFunction(memberSignatureMap, args): undefined | Function
Parameters
memberSignatureMap: SignatureMap
args: any
Returns undefined | Function
Private getReturnValueForProperty
getReturnValueForProperty(memberSignatureMap): null | Function
Parameters
memberSignatureMap: SignatureMap
Returns null | Function
Private setup
setup(member, returns?, singleUse?): void
Parameters
member: ((func) => any)
(func): any
Parameters
func: T
Returns any
returns: any = null
singleUse: boolean = false
Returns void
Private updateMemberSignatureMaps
updateMemberSignatureMaps(memberSignatureMap): void
Parameters
memberSignatureMap: SignatureMap
Returns void
Private updateSignatureMapFunctions
updateSignatureMapFunctions(existingSignatureMap, newFunctionMap): void
Parameters
existingSignatureMap: SignatureMap
newFunctionMap: FunctionMap
Returns void
